{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "screendrop-hono-worker",
	"main": "./src/worker/index.tsx",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"r2_buckets": [
		{
			"binding": "BUCKET","bucket_name": "openshot","preview_bucket_name": "openshot"
		}
	],
	"d1_databases": [
		{
			"binding": "DB","database_id": "479d6501-e813-46c5-9f88-854cc32e0460","database_name": "openshot"
		}
	]
}
